<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4991845">
  <PropertyGroup>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    <ShouldRunNpmAudit>false</ShouldRunNpmAudit>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="dist\**" />
    <None Remove="src\assets\files\image-cache\**" />
    <TypeScriptConfiguration Remove="dist\**" />
    <TypeScriptConfiguration Remove="src\assets\files\image-cache\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\directives\" />
    <Folder Include="src\app\pipes\" />
  </ItemGroup>
</Project>