# Br1Gaming

./: .editorconfig  .env.example  .env.param  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  App.sln  CHANGELOG.md  DOCKER_README.md  ENGINE.md  QUICKSTART.md  README.md  backup.sh  deploy.sh  docker-compose.backend-exposed.yml  docker-compose.public-test.yml  docker-compose.yml  global-settings.json  global-settings.local.example.json  global-settings.schema.json  init-project.sh  rebuild.sh  scratch.cs  security-headers.json  setup.mjs  start-frontend-dev.sh
backend/: .dockerignore  DEVELOPMENT.md  Dockerfile  Program.cs  README.md  backend.csproj
backend/Controllers/: AuthController.cs  BaseController.cs  BlobController.cs  ProtectedController.cs
backend/Engine/: EngineJson.cs  FileUtils.cs  SharedResource.cs
backend/Engine/Controllers/: EngineApiController.cs  EngineAuthController.cs  EngineBaseController.cs  EngineBlobController.cs  EngineDataPrivacyController.cs  EngineIdentityController.cs  EngineLocalizationController.cs  EngineNotificationStreamController.cs  EngineProtectedController.cs
backend/Engine/Delivery/: Delivery.cs
backend/Engine/Identity/: Identity.cs
backend/Engine/Localization/: EngineCultures.cs
backend/Engine/Mail/: EmailMessage.cs  EmailQueue.cs  EmailSenderHostedService.cs  EngineMailer.cs  Mail.cs  MailExceptions.cs
backend/Engine/Models/: ApiException.cs
backend/Engine/Notifications/: Notifications.cs
backend/Engine/Privacy/: Privacy.cs
backend/Engine/Security/: ApiExceptionHandler.cs  ApiKeyAuthentication.cs  EngineCrypto.cs  SecurityExtensions.cs  SessionPayload.cs  TemplateControllerFeatureProvider.cs
backend/Engine/Services/: AuthService.cs
backend/Engine/Tasks/: BackgroundTasks.cs
backend/Gallery/: FileGalleryStore.cs  GalleryRegistration.cs  GallerySigner.cs  IGalleryStore.cs
backend/Generators/: Frase.cs  GeneratorBase.cs  GeneratorRegistration.cs  IGenerator.cs  SharedContent.cs
backend/Generators/Catalog/: AntivegGenerator.cs  AutoGenerator.cs  IncelGenerator.cs  KebabGenerator.cs  (+4 more)
backend/Models/: ApiException.cs  Content.cs  Gallery.cs  GeneratorRegistry.cs  ScoredItem.cs  SessionInfo.cs  Shares.cs
backend/Properties/: launchSettings.json
backend/Resources/: SharedResource.it.resx  SharedResource.resx
backend/Security/: ApiExceptionHandler.cs  ApiKeyAuthentication.cs  SecurityExtensions.cs  SecurityHeadersMiddleware.cs
backend/Services/: AccountService.cs  GeneratorService.cs  LoginRequest.cs  SiteService.cs  StoryService.cs
backend/Shares/: FileShareStore.cs  IShareStore.cs  ShareRegistration.cs  ShareSigner.cs
backend/Store/: AppIdentityStore.cs  AppPersonalDataStore.cs  BlobStore.cs  FileContentStore.cs  IContentStore.cs
backend/Stories/: ChoiceDef.cs  ConsequenceResult.cs  GameContext.cs  GameState.cs  IStory.cs  SceneDef.cs  StoryEngine.cs  StoryModels.cs  StoryRegistration.cs  StoryRegistry.cs
backend/Validation/: LoginRequestValidator.cs  StoryPlayRequestValidator.cs
backend/data/: identity.json  irl.json
backend/db/: .gitignore
(+357 files in other folders)
